{
  "api": {
    "gemini_api_key": "AIzaSyA0BwJnPG9Z9QnPneoJnLepLydj6chjVTw",
    "base_url": "https://newsense.viphap.com/api",
    "tb_user": "phund.rm2@viphap.com",
    "tb_pass": "Machine_learning99"
  },
  "admin": {
    "username": "phund.rm2@viphap.com",
    "password": "Machine_learning99"
  },
  "knowledge_graph": {
    "path": "D:\\Chatbot\\AI_chatbot\\Knowledge_graph.xlsx"
  }
}

